# This is your Cog
import discord
from discord.ext import commands

from .controller import $REPLACE_CONTROLLER_NAME


class $REPLACE_COG_CLASS_NAME(commands.Cog):
    def __init__(self, bot):
        self.bot = bot
        self.controller = $REPLACE_CONTROLLER_NAME()

    @commands.command()
    async def $REPLACE_METHOD_NAME(self, ctx):
        """
        Brief - Not yet implemented

        Long Description
        """

        bar = self.controller.foo()

        await ctx.send(bar)


def setup(bot):
    bot.add_cog($REPLACE_COG_CLASS_NAME(bot))
